spring.application.name=myfirstwebapp
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.amr_saleh.springboot.myfirstwebapp=INFO

# Spring MVC configuration
# request --> Controller --> Spring MVC makes view resolver to concat the returned view name with prefix and suffix
# prefix + (returned-view-name) + suffix --> /WEB-INF/jsp/hello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
