logging.level.org.springframework=info

# for basic authentication
# spring.security.user.name=AmrSaleh
# spring.security.user.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_management
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.show-sql=true
spring.sql.init.mode=always
